{
  "compilerOptions": {
    "outFile": "./dist/server.js",
    "noUnusedLocals": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "inlineSourceMap": false,
    "inlineSources": false,
    "alwaysStrict": true,
    "paths": {
      "@arduz/*": [
        "./node_modules/arduz-sdk/modules/@arduz/*"
      ],
      "sdk/*": [
        "./node_modules/arduz-sdk/dist/arduz-sdk.d.ts"
      ]
    },
    "baseUrl": ".",
  },
  "extends": "./node_modules/arduz-sdk/types/tsconfig.json",
  "exclude": [
    "dist"
  ]
}